# 2024-05-Swing-Mart

./: README.md  mart.rar  setup.docx  ~$setup.docx
Báo cáo/: 1 Phân Công.xlsx  DTYC1 Nhân Sự.docx  DTYC2 Bộ Phận Giao Dịch.docx  DTYC3 Quản Lý Hàng.docx  DTYC4 Kế Toán.docx  FORM.rtf  KT1 Nhân Sự.docx  KT2 Giao Dịch.docx  KT3 Quản Lý Hàng.docx  KT4 Kế Toán.docx  KTTK1 Nhân Sự.docx  KTTK2 Bộ Phận Giao Dịch.docx  KTTK3 Quản Lý Hàng.docx  KTTK4 Kế Toán.docx  LT1 Nhân Sự.docx  LT2 Giao Dịch.docx  LT3 Quản Lý Hàng.docx  LT4 Kế Toán.docx  TDDT1 Nhân Sự.docx  TDDT2 Bộ Phận Giao Dịch.docx  TDDT3 Quản Lý Hàng.docx  TDDT4 Kế Toán.docx  TK1 Nhân Sự.docx  TK2 Bộ Phận Giao Dịch.docx  TK3 Quản Lý Hàng.docx  TK4 Kế Toán.docx  YC1 Nhân Sự.docx  YC2 Bộ Phận Giao Dịch.docx  YC3 Quản Lý Hàng.docx  YC4 Kế Toán.docx
mart/: pom.xml
mart/src/main/java/org/example/: Main.java
mart/src/main/java/org/example/DTO/: UserWithRoles.java
mart/src/main/java/org/example/connect/: MyConnection.java  TestConnecttion.java
mart/src/main/java/org/example/controllers/: AttendanceController.java  DebtController.java  EmployeeController.java  InventoryReceiptController.java  OrderController.java  PricingController.java  ProductController.java  ProductImageController.java  RoleController.java  SalaryReportController.java  SalesReceiptController.java  SalesReceiptDetailController.java  SupplierController.java  UserController.java
mart/src/main/java/org/example/mapper/: AttendanceRowMapper.java  DebtRowMapper.java  EmployeeRowMapper.java  InventoryReceiptRowMapper.java  OrderRowMapper.java  PricingRowMapper.java  ProductImageRowMapper.java  ProductRowMapper.java  RoleRowMapper.java  RowMapper.java  SalaryReportRowMapper.java  SalesReceiptDetailRowMapper.java  SalesReceiptRowMapper.java  SupplierRowMapper.java  UserRoleRowMapper.java  UserRowMapper.java
mart/src/main/java/org/example/models/: Attendance.java  Debt.java  Employee.java  InventoryReceipt.java  Order.java  Pricing.java  Product.java  ProductImage.java  Role.java  SalaryReport.java  SalesReceipt.java  SalesReceiptDetail.java  Supplier.java  User.java  UserRole.java
mart/src/main/java/org/example/repositories/: AttendanceRepository.java  EmployeeRepository.java  InventoryReceiptRepository.java  ProductImageRepository.java  ProductRepository.java  SalaryReportRepository.java  SalesReceiptDetailRepository.java  SalesReceiptRepository.java  SupplierRepository.java  UserRepository.java
mart/src/main/java/org/example/repositories/impl/: AttendanceRepositoryImpl.java  EmployeeRepositoryImpl.java  InventoryReceiptRepositoryImpl.java  ProductImageRepositoryImpl.java  ProductRepositoryImpl.java  SalaryReportRepositoryImpl.java  SalesReceiptDetailRepositoryImpl.java  SalesReceiptRepositoryImpl.java  SupplierRepositoryImpl.java  UserRepositoryImpl.java
mart/src/main/java/org/example/services/: AttendanceService.java  EmployeeService.java  InventoryReceiptService.java  ProductImageService.java  ProductService.java  SalaryReportService.java  SalesReceiptDetailService.java  SalesReceiptService.java  SupplierService.java  UserService.java
mart/src/main/java/org/example/services/impl/: AttendanceServiceImpl.java  EmployeeServiceImpl.java  InventoryReceiptServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  SalaryReportServiceImpl.java  SalesReceiptDetailServiceImpl.java  SalesReceiptServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
mart/src/main/java/org/example/util/: EmployeeRowMapper.java  ImageRenderer.java  RowMapper.java  SupplierRowMapper.java  UserRowMapper.java
mart/src/main/java/org/example/views/: FormAdmin.java  FormCungUng.form  FormCungUng.java  FormDangNhap.form  FormDangNhap.java  FormGiaoDich.form  FormGiaoDich.java  FormKeToan.form  FormKeToan.java  FormNhanSu.form  FormNhanSu.java  FormQuanLyHang.form  FormQuanLyHang.java
mart/src/main/resources/: data.sql  mart.sql
mart/src/main/resources/database/: mart-data-new.sql  mart-data.sql
